[
  {
    "key": "brandy-daisy",
    "name": "Brandy Daisy",
    "filename": "brandy-daisy.webp",
    "image_path": "/media/brandy-daisy.webp",
    "image_source_url": null,
    "image_license": "Original Virtual Bartender AI-generated image",
    "image_attribution": "Virtual Bartender / OpenAI image generation",
    "image_ai_generated": true,
    "width": 800,
    "height": 800,
    "bytes": 37476
  },
  {
    "key": "brandy-ginger",
    "name": "Brandy Ginger",
    "filename": "brandy-ginger.webp",
    "image_path": "/media/brandy-ginger.webp",
    "image_source_url": null,
    "image_license": "Original Virtual Bartender AI-generated image",
    "image_attribution": "Virtual Bartender / OpenAI image generation",
    "image_ai_generated": true,
    "width": 800,
    "height": 800,
    "bytes": 50190
  },
  {
    "key": "bronx",
    "name": "Bronx",
    "filename": "bronx.webp",
    "image_path": "/media/bronx.webp",
    "image_source_url": null,
    "image_license": "Original Virtual Bartender AI-generated image",
    "image_attribution": "Virtual Bartender / OpenAI image generation",
    "image_ai_generated": true,
    "width": 800,
    "height": 800,
    "bytes": 32956
  },
  {
    "key": "coffee-liqueur-cola",
    "name": "Coffee Liqueur and Cola",
    "filename": "coffee-liqueur-cola.webp",
    "image_path": "/media/coffee-liqueur-cola.webp",
    "image_source_url": null,
    "image_license": "Original Virtual Bartender AI-generated image",
    "image_attribution": "Virtual Bartender / OpenAI image generation",
    "image_ai_generated": true,
    "width": 800,
    "height": 800,
    "bytes": 68024
  },
  {
    "key": "cognac-collins",
    "name": "Cognac Collins",
    "filename": "cognac-collins.webp",
    "image_path": "/media/cognac-collins.webp",
    "image_source_url": null,
    "image_license": "Original Virtual Bartender AI-generated image",
    "image_attribution": "Virtual Bartender / OpenAI image generation",
    "image_ai_generated": true,
    "width": 800,
    "height": 800,
    "bytes": 59876
  },
  {
    "key": "brandy-sour-lemon",
    "name": "Brandy Lemon Sour",
    "filename": "brandy-sour-lemon.webp",
    "image_path": "/media/brandy-sour-lemon.webp",
    "image_source_url": null,
    "image_license": "Original Virtual Bartender AI-generated image",
    "image_attribution": "Virtual Bartender / OpenAI image generation",
    "image_ai_generated": true,
    "width": 800,
    "height": 800,
    "bytes": 25734
  },
  {
    "key": "brandy-soda",
    "name": "Brandy Soda",
    "filename": "brandy-soda.webp",
    "image_path": "/media/brandy-soda.webp",
    "image_source_url": null,
    "image_license": "Original Virtual Bartender AI-generated image",
    "image_attribution": "Virtual Bartender / OpenAI image generation",
    "image_ai_generated": true,
    "width": 800,
    "height": 800,
    "bytes": 67042
  },
  {
    "key": "brandy-spritz",
    "name": "Brandy Spritz",
    "filename": "brandy-spritz.webp",
    "image_path": "/media/brandy-spritz.webp",
    "image_source_url": null,
    "image_license": "Original Virtual Bartender AI-generated image",
    "image_attribution": "Virtual Bartender / OpenAI image generation",
    "image_ai_generated": true,
    "width": 800,
    "height": 800,
    "bytes": 44946
  },
  {
    "key": "cognac-cola",
    "name": "Cognac and Cola",
    "filename": "cognac-cola.webp",
    "image_path": "/media/cognac-cola.webp",
    "image_source_url": null,
    "image_license": "Original Virtual Bartender AI-generated image",
    "image_attribution": "Virtual Bartender / OpenAI image generation",
    "image_ai_generated": true,
    "width": 800,
    "height": 800,
    "bytes": 56556
  },
  {
    "key": "virgin-whiskey-sour",
    "name": "Citrus Sour Mocktail",
    "filename": "virgin-whiskey-sour.webp",
    "image_path": "/media/virgin-whiskey-sour.webp",
    "image_source_url": null,
    "image_license": "Original Virtual Bartender AI-generated image",
    "image_attribution": "Virtual Bartender / OpenAI image generation",
    "image_ai_generated": true,
    "width": 800,
    "height": 800,
    "bytes": 24640
  },
  {
    "key": "cognac-ginger",
    "name": "Cognac Ginger",
    "filename": "cognac-ginger.webp",
    "image_path": "/media/cognac-ginger.webp",
    "image_source_url": null,
    "image_license": "Original Virtual Bartender AI-generated image",
    "image_attribution": "Virtual Bartender / OpenAI image generation",
    "image_ai_generated": true,
    "width": 533,
    "height": 800,
    "bytes": 63400
  },
  {
    "key": "cognac-sour",
    "name": "Cognac Sour",
    "filename": "cognac-sour.webp",
    "image_path": "/media/cognac-sour.webp",
    "image_source_url": null,
    "image_license": "Original Virtual Bartender AI-generated image",
    "image_attribution": "Virtual Bartender / OpenAI image generation",
    "image_ai_generated": true,
    "width": 533,
    "height": 800,
    "bytes": 42638
  }
]